[mypy]
python_version = 3.12
allow_redefinition = True
plugins = numpy.typing.mypy_plugin

[mypy-appdirs]
ignore_missing_imports = True

[mypy-pyogrio.*]
ignore_missing_imports = True

[mypy-geopandas]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
