[mypy]
python_version = 3.10
allow_redefinition = True
plugins = numpy.typing.mypy_plugin

[mypy-appdirs]
ignore_missing_imports = True

[mypy-fiona]
ignore_missing_imports = True

[mypy-geopandas]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-rasterio]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
