<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geocube.cli package &mdash; geocube 0.3.3.dev0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Core" href="geocube.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> geocube
          </a>
              <div class="version">
                0.3.3.dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">geocube README</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Usage Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geocube.html">Core</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">geocube.cli package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geocube">geocube</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geocube-make-geocube">geocube make_geocube</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Contributors ✨</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geocube</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">API Documentation</a> &raquo;</li>
      <li>geocube.cli package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="geocube-cli-package">
<h1>geocube.cli package<a class="headerlink" href="#geocube-cli-package" title="Permalink to this heading"></a></h1>
<section id="geocube">
<h2>geocube<a class="headerlink" href="#geocube" title="Permalink to this heading"></a></h2>
<p>Top-level command and entry point into the GeoCube CLI</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>geocube <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-v">
<span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-geocube-v" title="Permalink to this definition"></a></dt>
<dd><p>Show the current version</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-show-versions">
<span class="sig-name descname"><span class="pre">--show-versions</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-geocube-show-versions" title="Permalink to this definition"></a></dt>
<dd><p>Show debugging version information</p>
</dd></dl>

<p class="rubric">Commands</p>
<dl class="object">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">make-geocube</span></span></dt>
<dd><p>Utility to load vector data into the…</p>
</dd></dl>

</section>
<section id="geocube-make-geocube">
<h2>geocube make_geocube<a class="headerlink" href="#geocube-make-geocube" title="Permalink to this heading"></a></h2>
<p>Utility to load vector data into the xarray raster format.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>geocube make_geocube <span class="o">[</span>OPTIONS<span class="o">]</span> VECTOR_DATA OUTPUT_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-i">
<span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--interpolate-na-method</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;interpolate_na_method&gt;</span></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-i" title="Permalink to this definition"></a></dt>
<dd><p>This is the method for interpolation to use to fill in the nodata.</p>
<dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>linear | nearest | cubic</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-gb">
<span class="sig-name descname"><span class="pre">-gb</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--group-by</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;group_by&gt;</span></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-gb" title="Permalink to this definition"></a></dt>
<dd><p>When specified, perform basic combining/reducing of the data on this column.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--fill</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;fill&gt;</span></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-f" title="Permalink to this definition"></a></dt>
<dd><p>The value to fill in the grid with for nodata. Default is NaN.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-l">
<span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--like</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;like&gt;</span></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-l" title="Permalink to this definition"></a></dt>
<dd><p>Uses the netCDF file output of a previous <code class="docutils literal notranslate"><span class="pre">load()</span></code> to form the basis of a request for another product.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-g">
<span class="sig-name descname"><span class="pre">-g</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--geom</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;geom&gt;</span></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-g" title="Permalink to this definition"></a></dt>
<dd><p>GeoJSON string for the bounding box of the data used to construct the grid.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-a">
<span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--align</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;align&gt;</span></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-a" title="Permalink to this definition"></a></dt>
<dd><p>Load data such that point ‘align’ lies on the pixel boundary. Default is (0, 0).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-r">
<span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--resolution</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;resolution&gt;</span></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-r" title="Permalink to this definition"></a></dt>
<dd><p>A tuple of the spatial resolution of the returned data. Ex. -r -10 10.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-c">
<span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output-crs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_crs&gt;</span></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-c" title="Permalink to this definition"></a></dt>
<dd><p>The CRS of the returned data. (e.g. epsg:4326). If no CRS is supplied, the CRS of the input data is used.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-m">
<span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--measurements</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;measurements&gt;</span></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-m" title="Permalink to this definition"></a></dt>
<dd><p>Measurement subset to load in.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-arg-VECTOR_DATA">
<span class="sig-name descname"><span class="pre">VECTOR_DATA</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-arg-VECTOR_DATA" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-geocube-make_geocube-arg-OUTPUT_FILE">
<span class="sig-name descname"><span class="pre">OUTPUT_FILE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-geocube-make_geocube-arg-OUTPUT_FILE" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geocube.html" class="btn btn-neutral float-left" title="Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Geocube Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>