

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Core &mdash; geocube 0.0.16 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geocube.cli package" href="cli.html" />
    <link rel="prev" title="API Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> geocube
          

          
          </a>

          
            
            
              <div class="version">
                0.0.16
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">geocube README</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Usage Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#make-geocube">make_geocube</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rasterize">rasterize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-versions">show_versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-geocube.exceptions">exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">geocube.cli package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Contributors ✨</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geocube</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API Documentation</a> &raquo;</li>
        
      <li>Core</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/geocube.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="make-geocube">
<h2>make_geocube<a class="headerlink" href="#make-geocube" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="geocube.api.core.make_geocube">
<code class="descclassname">geocube.api.core.</code><code class="descname">make_geocube</code><span class="sig-paren">(</span><em>vector_data</em>, <em>measurements=None</em>, <em>datetime_measurements=None</em>, <em>output_crs=None</em>, <em>resolution=None</em>, <em>align=None</em>, <em>geom=None</em>, <em>like=None</em>, <em>fill=nan</em>, <em>group_by=None</em>, <em>interpolate_na_method=None</em>, <em>categorical_enums=None</em>, <em>rasterize_function=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/api/core.html#make_geocube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.api.core.make_geocube" title="Permalink to this definition">¶</a></dt>
<dd><p>Rasterize vector data into an <code class="docutils literal notranslate"><span class="pre">xarray</span></code> object.  Each attribute will be a data
variable in the <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector_data</strong> (str or <code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>) – A file path to an OGR supported source or GeoDataFrame containing
the vector data.</li>
<li><strong>measurements</strong> (<em>list</em><em>(</em><em>str</em><em>)</em><em>, </em><em>optional</em>) – Attributes name or list of names to be included. If a list is specified,
the attributes will be returned in the order requested.
By default all available attributes are included.</li>
<li><strong>datetime_measurements</strong> (<em>list</em><em>(</em><em>str</em><em>)</em><em>, </em><em>optional</em>) – Attributes that are temporal in nature and should be converted to the datetime
format. These are only included if listed in ‘measurements’.</li>
<li><strong>output_crs</strong> (<em>str</em><em>, </em><em>optional</em>) – The CRS of the returned data.  If no CRS is supplied, the CRS of the
stored data is used.</li>
<li><strong>resolution</strong> (<em>(</em><em>float</em><em>,</em><em>float</em><em>)</em><em>, </em><em>optional</em>) – A tuple of the spatial resolution of the returned data.
This includes the direction (as indicated by a positive or negative number).
Typically when using most CRSs, the first number would be negative.</li>
<li><strong>align</strong> (<em>(</em><em>float</em><em>,</em><em>float</em><em>)</em><em>, </em><em>optional</em>) – Load data such that point ‘align’ lies on the pixel boundary.
Units are in the co-ordinate space of the output CRS.
Default is (0,0)</li>
<li><strong>geom</strong> (<em>str</em><em>, </em><em>optional</em>) – A GeoJSON string for the bounding box of the data used to construct the
grid.</li>
<li><strong>like</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>, optional) – <p>Uses the output of a previous <code class="docutils literal notranslate"><span class="pre">load()</span></code> to form the basis of a request
for another product.
E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcds</span> <span class="o">=</span> <span class="n">make_geocube</span><span class="p">(</span><span class="n">vector_data</span><span class="o">=</span><span class="s1">&#39;my_vector.geopackage&#39;</span><span class="p">,</span> <span class="n">like</span><span class="o">=</span><span class="n">other_gcds</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><strong>fill</strong> (<em>float</em><em>, </em><em>optional</em>) – The value to fill in the grid with for nodata. Default is NaN.</li>
<li><strong>group_by</strong> (<em>str</em><em>, </em><em>optional</em>) – When specified, perform basic combining/reducing of the data on this column.</li>
<li><strong>interpolate_na_method</strong> (<em>{‘linear’</em><em>, </em><em>‘nearest’</em><em>, </em><em>‘cubic’}</em><em>, </em><em>optional</em>) – This is the method for interpolation to use to fill in the nodata with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.interpolate.griddata()</span></code>.</li>
<li><strong>categorical_enums</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary of all categories for the table columns containing categorical
data. The categories will be made unique and sorted if they are not already.
E.g. {‘column_name’: [‘a’, ‘b’], ‘other_column’: [‘c’, ‘d’]}</li>
<li><strong>rasterize_function</strong> (<em>function</em><em>, </em><em>optional</em>) – Function to rasterize geometries. Other options are available in
<cite>geocube.rasterize</cite>. Default is <a class="reference internal" href="#geocube.rasterize.rasterize_image" title="geocube.rasterize.rasterize_image"><code class="xref py py-func docutils literal notranslate"><span class="pre">geocube.rasterize.rasterize_image()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Requested data in a <code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="rasterize">
<h2>rasterize<a class="headerlink" href="#rasterize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="geocube.rasterize.rasterize_image">
<code class="descclassname">geocube.rasterize.</code><code class="descname">rasterize_image</code><span class="sig-paren">(</span><em>geometry_array</em>, <em>data_values</em>, <em>geobox</em>, <em>fill</em>, <em>merge_alg=&lt;MergeAlg.replace: 'REPLACE'&gt;</em>, <em>filter_nan=False</em>, <em>all_touched=False</em>, <em>**ignored_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/rasterize.html#rasterize_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.rasterize.rasterize_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Rasterize a list of shapes+values for a given GeoBox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geometry_array</strong> (<em>geopandas.GeometryArray</em>) – A geometry array of points.</li>
<li><strong>data_values</strong> (<em>list</em>) – Data values associated with the list of geojson shapes</li>
<li><strong>geobox</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">datacube.utils.geometry.GeoBox</span></code>) – Transform of the resulting image.</li>
<li><strong>fill</strong> (<em>float</em>) – The value to fill in the grid with for nodata.</li>
<li><strong>merge_alg</strong> (<cite>rasterio.enums.MergeAlg</cite>, optional) – The algorithm for merging values into one cell. Default is <cite>MergeAlg.replace</cite>.</li>
<li><strong>filter_nan</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, will remove nodata values from the data before rasterization.
Default is False.</li>
<li><strong>all_touched</strong> (<em>bool</em><em>, </em><em>optional</em>) – Passed to rasterio.features.rasterize. If True, all pixels touched by
geometries will be burned in. If false, only pixels whose center is
within the polygon or that are selected by Bresenham’s line algorithm
will be burned in.</li>
<li><strong>**ignored_kwargs</strong> – These are there to be flexible with additional rasterization methods and
will be ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The vector data in the rasterized format.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geocube.rasterize.rasterize_points_griddata">
<code class="descclassname">geocube.rasterize.</code><code class="descname">rasterize_points_griddata</code><span class="sig-paren">(</span><em>geometry_array</em>, <em>data_values</em>, <em>grid_coords</em>, <em>fill</em>, <em>method='nearest'</em>, <em>rescale=False</em>, <em>filter_nan=False</em>, <em>**ignored_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/rasterize.html#rasterize_points_griddata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.rasterize.rasterize_points_griddata" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses scipy.interpolate.griddata to interpolate point data
to a grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geometry_array</strong> (<em>geopandas.GeometryArray</em>) – A geometry array of points.</li>
<li><strong>data_values</strong> (<em>list</em>) – Data values associated with the list of geojson shapes</li>
<li><strong>grid_coords</strong> (<em>dict</em>) – Output from <cite>rioxarray.rioxarray.affine_to_coords</cite></li>
<li><strong>fill</strong> (<em>float</em>) – The value to fill in the grid with for nodata.</li>
<li><strong>method</strong> (<em>{‘linear’</em><em>, </em><em>‘nearest’</em><em>, </em><em>‘cubic’}</em><em>, </em><em>optional</em>) – The method to use for interpolation in <cite>scipy.interpolate.griddata</cite>.</li>
<li><strong>rescale</strong> (<em>bool</em><em>, </em><em>optional</em>) – Rescale points to unit cube before performing interpolation. Default is false.</li>
<li><strong>filter_nan</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, will remove nodata values from the data before rasterization.
Default is False.</li>
<li><strong>**ignored_kwargs</strong> – These are there to be flexible with additional rasterization methods and
will be ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>:class:`numpy.ndarray`</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">An interpolated <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geocube.rasterize.rasterize_points_radial">
<code class="descclassname">geocube.rasterize.</code><code class="descname">rasterize_points_radial</code><span class="sig-paren">(</span><em>geometry_array</em>, <em>data_values</em>, <em>grid_coords</em>, <em>method='linear'</em>, <em>filter_nan=False</em>, <em>**ignored_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/rasterize.html#rasterize_points_radial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.rasterize.rasterize_points_radial" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses scipy.interpolate.Rbf to interpolate point data
to a grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geometry_array</strong> (<em>geopandas.GeometryArray</em>) – A geometry array of points.</li>
<li><strong>data_values</strong> (<em>list</em>) – Data values associated with the list of geojson shapes</li>
<li><strong>grid_coords</strong> (<em>dict</em>) – Output from <cite>rioxarray.rioxarray.affine_to_coords</cite></li>
<li><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – The function to use for interpolation in <cite>scipy.interpolate.Rbf</cite>.
{‘multiquadric’, ‘inverse’, ‘gaussian’, ‘linear’,
‘cubic’, ‘quintic’, ‘thin_plate’}</li>
<li><strong>filter_nan</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, will remove nodata values from the data before rasterization.
Default is False.</li>
<li><strong>**ignored_kwargs</strong> – These are there to be flexible with additional rasterization methods and
will be ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>:class:`numpy.ndarray`</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">An interpolated <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="show-versions">
<h2>show_versions<a class="headerlink" href="#show-versions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="geocube.show_versions">
<code class="descclassname">geocube.</code><code class="descname">show_versions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/_show_versions.html#show_versions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.show_versions" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.0.12.</span></p>
</div>
<p>Print useful debugging information</p>
<p class="rubric">Example</p>
<p>&gt; python -c “import geocube; geocube.show_versions()”</p>
</dd></dl>

</div>
<div class="section" id="module-geocube.exceptions">
<span id="exceptions"></span><h2>exceptions<a class="headerlink" href="#module-geocube.exceptions" title="Permalink to this headline">¶</a></h2>
<p>This contains exceptions for GeoCube.</p>
<dl class="exception">
<dt id="geocube.exceptions.GeoCubeError">
<em class="property">exception </em><code class="descclassname">geocube.exceptions.</code><code class="descname">GeoCubeError</code><a class="reference internal" href="_modules/geocube/exceptions.html#GeoCubeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.exceptions.GeoCubeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>Base GeoCube exception class.</p>
</dd></dl>

<dl class="exception">
<dt id="geocube.exceptions.VectorDataError">
<em class="property">exception </em><code class="descclassname">geocube.exceptions.</code><code class="descname">VectorDataError</code><a class="reference internal" href="_modules/geocube/exceptions.html#VectorDataError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.exceptions.VectorDataError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#geocube.exceptions.GeoCubeError" title="geocube.exceptions.GeoCubeError"><code class="xref py py-class docutils literal notranslate"><span class="pre">geocube.exceptions.GeoCubeError</span></code></a></p>
<p>This is for errors in the vector data passed into GeoCube.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="cli.html" class="btn btn-neutral float-right" title="geocube.cli package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Geocube Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>