

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>History &mdash; geocube 0.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fe7df9b0"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributors ✨" href="authors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            geocube
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">geocube README</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Contributors ✨</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.5.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">0.0.18</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">0.0.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">0.0.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">0.0.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.0.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">0.0.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">0.0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">0.0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id27">0.0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id28">0.0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id29">0.0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id30">0.0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id31">0.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id32">0.0.5</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">geocube</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="history">
<h1>History<a class="headerlink" href="#history" title="Link to this heading"></a></h1>
<section id="id1">
<h2>0.7.0<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DEP: remove numpy&lt;2 pin (pull #179)</p></li>
<li><p>REF: Make kwargs required (pull #180)</p></li>
</ul>
</section>
<section id="id2">
<h2>0.6.0<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DEP: Update to geopandas 1 (pull #176)</p></li>
</ul>
</section>
<section id="id3">
<h2>0.5.3<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DEP: Pin geopandas&lt;1 &amp; numpy&lt;2 (pull #175)</p></li>
<li><p>MNT: Use pyproject.toml for project metadata (pull #172)</p></li>
</ul>
</section>
<section id="id4">
<h2>0.5.2<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BUG: Recalc transform when vectorizing (issue #165)</p></li>
</ul>
</section>
<section id="id5">
<h2>0.5.1<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add default value in vectorize when dataarray has no name, and a warning (pull #166)</p></li>
</ul>
</section>
<section id="id6">
<h2>0.5.0<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BUG: Ignore categorical columns not in measurements (pull #161)</p></li>
<li><p>ENH: Read subset of measurements for efficiency (pull #161)</p></li>
</ul>
</section>
<section id="id7">
<h2>0.4.3<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DEP: Support Python 3.10+ (pull #156)</p></li>
<li><p>BUG: Update minimize dtype for int64 &amp; int8 support (issue #139)</p></li>
<li><p>BUG: Support pandas IntegerArray (pull #158)</p></li>
</ul>
</section>
<section id="id8">
<h2>0.4.2<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BUG: Fix conversion to datetime64[ns] for naive datetimes (pull #145)</p></li>
</ul>
</section>
<section id="id9">
<h2>0.4.1<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BUG: Fix conversion to datetime64[ns] (pull #143)</p></li>
<li><p>BUG: Fix <a class="reference internal" href="geocube.html#geocube.vector.vectorize" title="geocube.vector.vectorize"><code class="xref py py-func docutils literal notranslate"><span class="pre">geocube.vector.vectorize()</span></code></a> when nodata is None (pull #142)</p></li>
</ul>
</section>
<section id="id10">
<h2>0.4.0<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DEP: Drop Python 3.8 Support (issue #136)</p></li>
<li><p>ENH: Add <a class="reference internal" href="geocube.html#geocube.vector.vectorize" title="geocube.vector.vectorize"><code class="xref py py-func docutils literal notranslate"><span class="pre">geocube.vector.vectorize()</span></code></a> (issue #65)</p></li>
</ul>
</section>
<section id="id11">
<h2>0.3.3<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BUG: Allow resolution in list format (pull #122)</p></li>
</ul>
</section>
<section id="id12">
<h2>0.3.2<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>MNT: corrections to setup.cfg; use “pytest”; add “make dist” target (pull #111)</p></li>
<li><p>BUG: Write transform on output dataset (pull #112)</p></li>
</ul>
</section>
<section id="id13">
<h2>0.3.1<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>TYPE: Modified NDArray import for typing (pull #106)</p></li>
</ul>
</section>
<section id="id14">
<h2>0.3.0<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BUG: Handle input CRS without EPSG (pull #105)</p></li>
<li><p>TYPE: Added type hints (pull #101)</p></li>
</ul>
</section>
<section id="id15">
<h2>0.2.0<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DEP: Replace datacube with odc-geo (issue #90)</p></li>
</ul>
</section>
<section id="id16">
<h2>0.1.2<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BUG: Fix width and height order to the one used in rioxarray (issue #93)</p></li>
</ul>
</section>
<section id="id17">
<h2>0.1.1<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DEP: Drop Python 3.7 Support (issue #86)</p></li>
<li><p>BUG: Updated logic to skip rasterizing strings for numpy 1.22+ (issue #88)</p></li>
</ul>
</section>
<section id="id18">
<h2>0.1.0<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ENH: Minimize dtype when possible in <cite>geocube.rasterize.rasterize_image</cite> (issue #72)</p></li>
<li><p>REF: remove unnecessary shapely.geometry.mapping in rasterize_image (#80)</p></li>
<li><p>ENH: <cite>vector_data</cite> to read path-like objects (pull #81)</p></li>
</ul>
</section>
<section id="id19">
<h2>0.0.18<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DEP: Explicitly add scipy as dependency (pull #75)</p></li>
</ul>
</section>
<section id="id20">
<h2>0.0.17<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DEP: Python 3.7+ (#67)</p></li>
<li><p>REF: Write grid_mapping to encoding instead of attrs (#66)</p></li>
</ul>
</section>
<section id="id21">
<h2>0.0.16<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BUG: Compatibility with rioxarray 0.3 (#57)</p></li>
</ul>
</section>
<section id="id22">
<h2>0.0.15<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Address xarray &amp; numpy deprecations (#43)</p></li>
</ul>
</section>
<section id="id23">
<h2>0.0.14<a class="headerlink" href="#id23" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add “all_touched” keyword argument to geocube.rasterize.rasterize_image (pull #40)</p></li>
</ul>
</section>
<section id="id24">
<h2>0.0.13<a class="headerlink" href="#id24" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Address deprecation warnings from datacube and rioxarray (issue #29)</p></li>
</ul>
</section>
<section id="id25">
<h2>0.0.12<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ENH: Added <a class="reference internal" href="geocube.html#geocube.show_versions" title="geocube.show_versions"><code class="xref py py-func docutils literal notranslate"><span class="pre">geocube.show_versions()</span></code></a> and cli <cite>geocube –show-versions</cite> (pull #23)</p></li>
<li><p>Add compatibility between datacube and geopandas CRS versions (pull #24)</p></li>
</ul>
</section>
<section id="id26">
<h2>0.0.11<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Drop Python 3.5 Support (issue #12)</p></li>
<li><p>ENH: Update to support geopandas with pyproj.CRS (pull #18)</p></li>
<li><p>BUG: Update timestamp handling to ensure correct format for dtype (pull #18)</p></li>
</ul>
</section>
<section id="id27">
<h2>0.0.10<a class="headerlink" href="#id27" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added filter_nan kwarg to filter out missing data when rasterizing (issue #9)</p></li>
<li><p>Change default fill value to NaN when rasterizing (pull #11)</p></li>
</ul>
</section>
<section id="id28">
<h2>0.0.9<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added <cite>rescale</cite> kwarg to <cite>geocube.rasterize.rasterize_points_griddata</cite>. (pull #8)</p></li>
<li><p>Removed <cite>fillna(numpy.nan)</cite> in <cite>geocube.geo_utils.geobox.load_vector_data</cite> as not necessary
and for compatibility with <cite>geopandas==0.6.0</cite>. (pull #8)</p></li>
</ul>
</section>
<section id="id29">
<h2>0.0.8<a class="headerlink" href="#id29" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add merge algorithm option for rasterization (issue #5)</p></li>
<li><p>Drop Python 2 support (issue #6)</p></li>
</ul>
</section>
<section id="id30">
<h2>0.0.7<a class="headerlink" href="#id30" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Remove geocube pin (pull #4)</p></li>
</ul>
</section>
<section id="id31">
<h2>0.0.6<a class="headerlink" href="#id31" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Added additional methods for resampling points to a 2D grid (pull #3)</p></li>
</ul>
</section>
<section id="id32">
<h2>0.0.5<a class="headerlink" href="#id32" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Fix converting to another projection to ensure bounds are correctly accounted for (pull #2)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authors.html" class="btn btn-neutral float-left" title="Contributors ✨" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Corteva Agriscience™.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>