
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geocube.geo_utils package &#8212; geocube 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geocube.cli package" href="cli/index.html" />
    <link rel="prev" title="geocube.xarray_extensions package" href="geocube.xarray_extensions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cli/index.html" title="geocube.cli package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geocube.xarray_extensions.html" title="geocube.xarray_extensions package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geocube 0.0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geocube-geo-utils-package">
<h1>geocube.geo_utils package<a class="headerlink" href="#geocube-geo-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geocube.geo_utils.crs">
<span id="geocube-geo-utils-crs-module"></span><h2>geocube.geo_utils.crs module<a class="headerlink" href="#module-geocube.geo_utils.crs" title="Permalink to this headline">¶</a></h2>
<p>This module contains helper methods for rasterio.crs.CRS.</p>
<dl class="function">
<dt id="geocube.geo_utils.crs.crs_to_wkt">
<code class="descclassname">geocube.geo_utils.crs.</code><code class="descname">crs_to_wkt</code><span class="sig-paren">(</span><em>rasterio_crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/geo_utils/crs.html#crs_to_wkt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.geo_utils.crs.crs_to_wkt" title="Permalink to this definition">¶</a></dt>
<dd><p>This is to deal with change in rasterio.crs.CRS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rasterio_crs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterio.crs.CRS</span></code>) – Rasterio object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>str</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">WKT string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-geocube.geo_utils.geobox">
<span id="geocube-geo-utils-geobox-module"></span><h2>geocube.geo_utils.geobox module<a class="headerlink" href="#module-geocube.geo_utils.geobox" title="Permalink to this headline">¶</a></h2>
<p>This module is for GIS related utility functions.</p>
<dl class="class">
<dt id="geocube.geo_utils.geobox.GeoBoxMaker">
<em class="property">class </em><code class="descclassname">geocube.geo_utils.geobox.</code><code class="descname">GeoBoxMaker</code><span class="sig-paren">(</span><em>output_crs</em>, <em>resolution</em>, <em>align</em>, <em>geom</em>, <em>like</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/geo_utils/geobox.html#GeoBoxMaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.geo_utils.geobox.GeoBoxMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is meant for delayed GeoBox making. Stores partial information until
all information needed is obtained.</p>
<dl class="method">
<dt id="geocube.geo_utils.geobox.GeoBoxMaker.from_vector">
<code class="descname">from_vector</code><span class="sig-paren">(</span><em>vector_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/geo_utils/geobox.html#GeoBoxMaker.from_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.geo_utils.geobox.GeoBoxMaker.from_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the geobox to use for the grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector_data</strong> (str or <code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>) – A file path to an OGR supported source or GeoDataFrame
containing the vector data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The geobox for the grid to be generated from the vector data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datacube.utils.geometry.GeoBox</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="geocube.geo_utils.geobox.geobox_from_rio">
<code class="descclassname">geocube.geo_utils.geobox.</code><code class="descname">geobox_from_rio</code><span class="sig-paren">(</span><em>xds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/geo_utils/geobox.html#geobox_from_rio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.geo_utils.geobox.geobox_from_rio" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves the geobox using rioxarray extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xds</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – The xarray dataset to get the geobox from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datacube.utils.geometry.GeoBox</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geocube.geo_utils.geobox.load_vector_data">
<code class="descclassname">geocube.geo_utils.geobox.</code><code class="descname">load_vector_data</code><span class="sig-paren">(</span><em>vector_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geocube/geo_utils/geobox.html#load_vector_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geocube.geo_utils.geobox.load_vector_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector_data</strong> (str or <code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>) – A file path to an OGR supported source or GeoDataFrame containing
the vector data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code> containing the vector data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">geocube.geo_utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-geocube.geo_utils.crs">geocube.geo_utils.crs module</a></li>
<li><a class="reference internal" href="#module-geocube.geo_utils.geobox">geocube.geo_utils.geobox module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geocube.xarray_extensions.html"
                        title="previous chapter">geocube.xarray_extensions package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cli/index.html"
                        title="next chapter">geocube.cli package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geocube.geo_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cli/index.html" title="geocube.cli package"
             >next</a> |</li>
        <li class="right" >
          <a href="geocube.xarray_extensions.html" title="geocube.xarray_extensions package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">geocube 0.0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Geocube Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>