
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geocube.cli.commands.make_geocube module &#8212; geocube 0.0.8 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="geocube.cli.geocube module" href="geocube.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contributing.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geocube.html" title="geocube.cli.geocube module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">geocube 0.0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">geocube.cli package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geocube-cli-commands-make-geocube-module">
<h1>geocube.cli.commands.make_geocube module<a class="headerlink" href="#geocube-cli-commands-make-geocube-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="geocube-make-geocube">
<h2>geocube make_geocube<a class="headerlink" href="#geocube-make-geocube" title="Permalink to this headline">¶</a></h2>
<p>Utility to load vector data into the xarray raster format.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>geocube make_geocube <span class="o">[</span>OPTIONS<span class="o">]</span> VECTOR_DATA OUTPUT_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="option">
<dt id="cmdoption-geocube-make-geocube-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--interpolate-na-method</code><code class="descclassname"> &lt;interpolate_na_method&gt;</code><a class="headerlink" href="#cmdoption-geocube-make-geocube-i" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the method for interpolation to use to fill in the nodata.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geocube-make-geocube-gb">
<code class="descname">-gb</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--group-by</code><code class="descclassname"> &lt;group_by&gt;</code><a class="headerlink" href="#cmdoption-geocube-make-geocube-gb" title="Permalink to this definition">¶</a></dt>
<dd><p>When specified, perform basic combining/reducing of the data on this column.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geocube-make-geocube-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--fill</code><code class="descclassname"> &lt;fill&gt;</code><a class="headerlink" href="#cmdoption-geocube-make-geocube-f" title="Permalink to this definition">¶</a></dt>
<dd><p>The value to fill in the grid with for nodata. Default is -9999.0.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geocube-make-geocube-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--like</code><code class="descclassname"> &lt;like&gt;</code><a class="headerlink" href="#cmdoption-geocube-make-geocube-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the netCDF file output of a previous <code class="docutils literal notranslate"><span class="pre">load()</span></code> to form the basis of a request for another product.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geocube-make-geocube-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--geom</code><code class="descclassname"> &lt;geom&gt;</code><a class="headerlink" href="#cmdoption-geocube-make-geocube-g" title="Permalink to this definition">¶</a></dt>
<dd><p>GeoJSON string for the bounding box of the data used to construct the grid.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geocube-make-geocube-a">
<code class="descname">-a</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--align</code><code class="descclassname"> &lt;align&gt;</code><a class="headerlink" href="#cmdoption-geocube-make-geocube-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data such that point ‘align’ lies on the pixel boundary. Default is (0, 0).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geocube-make-geocube-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--resolution</code><code class="descclassname"> &lt;resolution&gt;</code><a class="headerlink" href="#cmdoption-geocube-make-geocube-r" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the spatial resolution of the returned data. Ex. -r -10 10.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geocube-make-geocube-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output-crs</code><code class="descclassname"> &lt;output_crs&gt;</code><a class="headerlink" href="#cmdoption-geocube-make-geocube-c" title="Permalink to this definition">¶</a></dt>
<dd><p>The CRS of the returned data. (e.x. +init=epsg:4326). If no CRS is supplied, the CRS of the input data is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geocube-make-geocube-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--measurements</code><code class="descclassname"> &lt;measurements&gt;</code><a class="headerlink" href="#cmdoption-geocube-make-geocube-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Measurement subset to load in.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-geocube-make-geocube-arg-vector-data">
<code class="descname">VECTOR_DATA</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-geocube-make-geocube-arg-vector-data" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-geocube-make-geocube-arg-output-file">
<code class="descname">OUTPUT_FILE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-geocube-make-geocube-arg-output-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">geocube.cli.commands.make_geocube module</a><ul>
<li><a class="reference internal" href="#geocube-make-geocube">geocube make_geocube</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geocube.html"
                        title="previous chapter">geocube.cli.geocube module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contributing.html"
                        title="next chapter">Contributing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cli/make_geocube.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contributing.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="geocube.html" title="geocube.cli.geocube module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">geocube 0.0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >geocube.cli package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Geocube Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>